# Описание: Господин Петр Петрович владеет компанией, которая производит яблоки. И ему стало очень скучно и поэтому
# он каждый день генерирует случайную стоимость яблока - от 10 до 100 рублей за штуку. А затем извлекает
# квадратный корень из полученного числа. Помоги ему написать программу, которая будет рассчитывать, сколько яблок
#  ты можешь купить в конкретный день.

# Задание: Написать программу, в которой пользователь вводит, сколько у него денег, а программа в функции
# генерирует текущую стоимость яблока и возвращает ответ - сколько яблок можно купить на эти деньги.

import math
from random import randint


def buy(money):
    price = math.sqrt(randint(10, 100))
    N = money // price
    print('На ', money, ' у.е вы можете купить ', N, ' яблок(-а) по ', price, 'у.е за штуку.')


print('Введите свои финансовые возможности:')
money = int(input())
buy(money)
