#1. Указать сколько есть признаков и информация о скольких пассажирах представлена в датасете
#2. Указать в каких столбцах пропущены данные и сколько
#3. Вывести статистику по числовым факторам, а также по категориальным
#4. Показать на примере столбца alive, что сумма абсолютных частот равна количеству строк в таблице
#5. Показать на примере столбца class, что сумма относительных частот равна 1
#6. Факторизовать все категориальные признаки
#7. Отсортировать данные по возрастанию классу кают (pclass)
#8. Отсортировать данные по возрастанию класса кают (pclass) и при этом по убыванию возраста пассажиров (age)P

import pandas as pd

data = pd.read_csv('titanic.csv')

pd.set_option('display.width', 150)

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 20)
# print(data)
print(data.head())