# Описание: Петя работает диспетчером на ЖД станции "Файн". Как диспетчер, он должен считать количество
# вагонов всех проезжающих мимо станции поездов. Петя заметил, что все поезда имеют свой уникальный номер.
# Уникальный номер - это число 100 до 10000, где количество цифр равно количеству вагонов.
# Задание: Написать программу, которая будет просить ввести пользователя число от 100 до 10000, после чего
# считать и выводить количество цифр в нем.


print('Введите номер поезда: ')
number = int(input())
print('Номер поезда: ', number)
result = 0
while number > 0:
    number = number//10
    result = result + 1

print('В поезде: ', result, ' вагона(-ов)')
