# Описание: Штирлиц - шпион. Он должен передать тайную информацию своему агенту, однако ему необходимо
# зашифровать ее. Он придумал шифр, где двузначное число кодируется следующим образом: записывается 1
# столько раз, сколько десятков в кодируемом числе. После этого записывается 0 столько раз, сколько единиц
# в кодируемом числе. Например, число 34 после шифрования будет выглядеть так: 1110000. У Штирлица очень
# мало времени, помоги ему написать программу для шифрования двузначных чисел.
# Задание:Написать программу, которая просит пользователя ввести двухзначное число,
# а после кодирует его алгоритмом Штирлица и выводит получившуюся последовательность из 0 и 1.

print('Введите открытый текст (двухзначное число): ')
OT = int(input())
zeros = OT % 10
ones = OT // 10

ST = ''

for i in range(ones):
    ST = ST + '1'


for i in range(zeros):
    ST = ST + '0'
print(f'Шифрованный текст: {ST}')
